# Remake-Core

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  DockerfileServer  README.md  Readme.md  SubterfugeRemake.Shared.sln  docker-compose-rest.yml  docker-compose.yml  gitlab-ci.yml  index.html  manifest.json  toc.html  xrefmap.yml
Core/Models/: AccountModels.cs  AdminModels.cs  BaseNetworkModels.cs  ChatModels.cs  CustomSpecialistModels.cs  DatabaseModels.cs  FriendModels.cs  GameEvents.cs  GameLobbyModels.cs  GameRoomEventsModel.cs  GlobalGameEventModels.cs  Models.csproj  SocialModels.cs  SubterfugeResponse.cs
Core/Models/Api/: NetworkApi.cs  SubterfugeAccountApi.cs
Core/Models/Network/: AccountModels.cs  AdminModels.cs  BaseNetworkModels.cs  ChatModels.cs  CustomSpecialistModels.cs  DatabaseModels.cs  FriendModels.cs  GameEvents.cs  GameLobbyModels.cs  GameRoomEventsModel.cs  GlobalGameEventModels.cs  SocialModels.cs  SubterfugeResponse.cs
Core/SubterfugeCore/: SubterfugeCore.csproj  docfx.json  index.md
Core/SubterfugeCore/Core/: Constants.cs  Game.cs  GameMode.cs  GameState.cs  README.txt
Core/SubterfugeCore/articles/: MapWrapping.md  backend.md  clientConnections.md  grpcServer.md  intro.md  mapWrapping.md  modifyingServerInterface.md  toc.md  toc.yml  updatingUnity.md
Core/SubterfugeCoreTest/: DrillMine.test.cs  DrillMineTest.cs  Factory.test.cs  GameState.test.cs  GameTest.cs  GameTick.test.cs  LaunchEvent.test.cs  MapGenerator.test.cs  NameGenerator.test.cs  Outpost.test.cs  PriorityQueue.test.cs  RftVector.test.cs  SeededRandom.test.cs  Sub.test.cs  SubterfugeCoreTest.csproj  TestUtils.cs  TimeMachine.test.cs  Vision.test.cs
ProtoFiles/: ProtoFiles.csproj
ProtoFiles/proto/: subterfuge_remake.proto
Server/ProtoFiles/: ProtoFiles.csproj  readme.md
Server/ProtoFiles/proto/: game_events.proto  subterfuge_remake.proto
Server/ProtoGenerated/: ProtoGenerated.csproj
Server/SubterfugeClient/: Program.cs  SubterfugeClient.cs  SubterfugeClient.csproj
Server/SubterfugeClient/Authorization/: Auth.cs  JwtClientInterceptor.cs  LoggerInterceptor.cs
Server/SubterfugeDatabaseModels/: SubterfugeDatabaseModels.csproj
Server/SubterfugeDatabaseProvider/: IDatabaseCollection.cs  JwtManager.cs  MongoConfiguration.cs  MongoConnector.cs  SubterfugeDatabaseProvider.csproj
Server/SubterfugeDatabaseProvider/Collections/: ChatMessageCollection.cs  GameAnnouncementCollection.cs  GameConfigurationCollection.cs  GameEventCollection.cs  GroupCollection.cs  IpBanCollection.cs  RelationshipCollection.cs  ServerActionLogCollection.cs  ServerExceptionLogCollection.cs  SpecialistConfigurationCollection.cs  SpecialistPackageCollection.cs  UserModelCollection.cs
Server/SubterfugeDatabaseProvider/Models/: DbChatMessage.cs  DbGameAnnouncement.cs  DbGameEvent.cs  DbGameLobbyConfiguration.cs  DbIpBan.cs  DbMessageGroup.cs  DbPlayerRelationship.cs  DbServerAction.cs  DbServerException.cs  DbSpecialistConfiguration.cs  DbSpecialistPackage.cs  DbUserModel.cs
Server/SubterfugeGrpcServer/: Program.cs  SubterfugeGrpcServer.csproj  SubterfugeServer.cs  readme.md
Server/SubterfugeGrpcServer/Auth/: JwtInterceptor.cs  JwtManager.cs  LoggerInterceptor.cs
Server/SubterfugeGrpcServer/Classes/: DbUserModel.cs  GroupChat.cs  Room.cs  SpecialistConfigurationModel.cs  SpecialistPackageModel.cs  SuperUser.cs
Server/SubterfugeGrpcServer/Database/: MongoConnector.cs
Server/SubterfugeGrpcServer/Responses/: ResponseFactory.cs
Server/SubterfugeGrpcServerTest/: BlockedPlayersTest.cs  CommunicationTest.cs  CustomSpecialistTest.cs  FriendRequestTest.cs  GameEventsTest.cs  GameRoomTest.cs  NewAccountAuthorizationTest.cs  SubterfugeGrpcServerTest.csproj
Server/SubterfugeGrpcServerTest/AuthTestingHelper/: AuthTestHelper.cs  ClientHelper.cs
Server/SubterfugeRestApiClient/: SubterfugeClient.cs  SubterfugeRestApiClient.csproj
Server/SubterfugeRestApiServer/: .gitignore  Program.cs  SubterfugeRestApiServer.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Server/SubterfugeRestApiServer/Authentication/: JwtAuthentication.cs  JwtAuthenticationHandler.cs  JwtManager.cs
Server/SubterfugeRestApiServer/Classes/: DbUserModel.cs  GroupChat.cs  ResponseFactory.cs  Room.cs  SpecialistConfigurationModel.cs  SpecialistPackageModel.cs
Server/SubterfugeRestApiServer/Controllers/: AccountController.cs  ActionResultExceptions.cs  EnumSchemaFilter.cs  ResponseFactory.cs
Server/SubterfugeRestApiServer/Database/: IDatabaseCollection.cs  MongoConfigProvider.cs  MongoConfiguration.cs  MongoConnector.cs
Server/SubterfugeRestApiServer/Middleware/: BanMiddleware.cs  ErrorResponseMapper.cs  ExceptionResponseMiddleware.cs  JwtMiddleware.cs  LoggingMiddleware.cs  ModelValidationActionFilter.cs
Server/SubterfugeRestApiServer/Properties/: launchSettings.json
Server/SubterfugeRestApiServerTest/: Dockerfile  SubterfugeRestApiServerTest.csproj
Server/SubterfugeRestApiServerTest/test/: DatabaseSeeder.cs
Server/SubterfugeRestApiServerTest/util/: MongoIntegrationTestConnector.cs  TestUtils.cs
Server/SubterfugeServer/: Program.cs  SubterfugeServer.cs  SubterfugeServer.csproj  readme.md
Server/SubterfugeServer/Auth/: JwtInterceptor.cs  JwtManager.cs  LoggerInterceptor.cs
Server/SubterfugeServer/Classes/: DbUserModel.cs  GroupChat.cs  Room.cs  SpecialistConfigurationModel.cs  SpecialistPackageModel.cs  SuperUser.cs
Server/SubterfugeServer/Connections/: MongoConnector.cs  MongoDbFilters.cs  RedisConnector.cs
Server/SubterfugeServer/Database/: MongoConnector.cs
Server/SubterfugeServer/Responses/: ResponseFactory.cs
SubterfugeCore/: SubterfugeCore.csproj  docfx.json  log.txt
SubterfugeCore/Core/: Game.cs  GameMode.cs  GameServer.cs  GameState.cs  MapGenerator.cs
SubterfugeCore/Core/Components/: ISerializable.cs
SubterfugeCore/GameServer/: GameServer.cs  GameState.cs
SubterfugeCore/articles/: Timing.md  intro.md  networking.md  toc.yml  updatingUnity.md
SubterfugeServer/: Program.cs  SubterfugeGrpcServer.cs  SubterfugeServer.cs  SubterfugeServer.csproj
(+967 files in other folders)
