<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>gRPCProto</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.14.0" />
      <PackageReference Include="Grpc" Version="2.26.0" />
      <PackageReference Include="Grpc.Tools" Version="2.26.0" PrivateAssets="All" />
    </ItemGroup>
	
	<ItemGroup>
      <Protobuf Include="**/*.proto" ProtoRoot="proto" OutputDir="../ProtoGenerated/generated" CompileOutput="False" />
    </ItemGroup>

</Project>
