<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>gRPCProto</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.14.0" />
      <PackageReference Include="Grpc" Version="2.34.0" />
      <PackageReference Include="Grpc.Tools" Version="2.34.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="proto\subterfuge_remake.proto" />
      <Protobuf Include="proto\subterfuge_remake.proto" OutputDir="generated" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="generated" />
    </ItemGroup>

</Project>
