<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d2e3726-b80c-49bf-a7c8-e03794503405</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SubterfugeFrontend.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\InputEvents\KeyboardEvents\KeyDownEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\InputEvents\KeyboardEvents\KeyUpEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\InputEvents\MouseEvents\MouseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\InputEvents\MouseEvents\MouseButtonEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\InputEvents\MouseEvents\MouseDragEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\InputEvents\MouseEvents\MouseMoveEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\InputEvents\TouchEvents\TouchDragEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\InputEvents\TouchEvents\TouchPressEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\InputEvents\TouchEvents\TouchReleaseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\IListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\InputListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\KeyboardListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\MouseListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\TouchListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Graphics\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Graphics\FontLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Graphics\GameObjects\Base\TexturedGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Graphics\GameObjects\TexturedOutpost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Graphics\GameObjects\TexturedSub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Graphics\SpriteLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Core\Match.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Graphics\TextureFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Network\Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\UI\Alignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\UI\Base\GuiComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\UI\Buttons\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\UI\Base\IGuiComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\UI\Buttons\ButtonFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\UI\Layouts\GridLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\UI\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Gui\ApplicationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Gui\Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Gui\Scenes\MenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Gui\Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubterfugeCore.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Fonts\Capsuula.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Locations\FactoryFill.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Locations\GeneratorFill.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Admiral.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Assassin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Diplomat.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\DoubleAgent.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Engineer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Foreman.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\General.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Helmsman.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Hypnotist.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Infiltrator.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Inspector.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\IntelligenceOfficer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\King.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Lieutenant.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Martyr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\MinisterOfEnergy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Navigator.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Pirate.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Princess.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Queen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\ReveredElder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Saboteur.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\SecurityChief.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Sentry.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Smuggler.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Thief.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Tinkerer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\Tycoon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Specialists\WarHero.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Subs\Gift.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Locations\MineFill.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Sea.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Subs\SubFill.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Subs\TrajectoryMask.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\Assets\Animations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Assets\Audio\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Locations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Gui\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Assets\Images\Subs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Game\Events\Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Game\Graphics\GameObjects\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Input\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\NewFolder\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Assets\Fonts\Arial.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>