<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d2e3726-b80c-49bf-a7c8-e03794503405</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SubterfugeRemake.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Core\Commands\BaseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Core\Commands\CommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Core\Timing\GameTick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Core\Timing\NtpConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\EventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\EventObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Graphics\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Graphics\SpriteLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Objects\Base\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Objects\Sub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Core\Match.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Game\Core\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubterfugeCore.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Assets\Images\riot.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\Assets\Animations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Assets\Audio\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Game\Events\Listeners\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>